<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="./css/styles.css">
		<link rel="stylesheet" href="./css/modCustomization.css">
	    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
	    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
		<title>Trade Aggregator</title>
	</head>
	<body>
		<input type='text' class="local-data hidden" id='watched-items' value='' />
		<div class="all-screen" >
			<div class="control-panel flex-item">
				<div class="control-panel-items" id='control-panel'>
					<span class='button' onclick="showCurrencyRatios()" >Currency Ratios</span>
					<span class='item-filter-controls'>
						<label class='nowrap'>Filter<input type='text' id='filter-box' value='' /></label>		
						<label class='nowrap'>Min Sum<input type='text' id='min-sum-box' value='' /></label>	
						<label class='nowrap'>Min Value<input type='text' id='min-value-box' value='' /></label>
						<label class='nowrap'>
							Open Prefix 
							<select id='open-prefix' onchange="filterItems()">
								<option value='either'>Either</option>
								<option value='yes'>Yes</option>
								<option value='no'>No</option>
							</select>
						</label>
						<label class='nowrap'>
							Open Suffix 
							<select id='open-suffix' onchange="filterItems()">
								<option value='either'>Either</option>
								<option value='yes'>Yes</option>
								<option value='no'>No</option>
							</select>
						</label>
						<label class='nowrap'>
							Crafted 
							<select id='is-crafted' onchange="filterItems()">
								<option value='either'>Either</option>
								<option value='yes'>Yes</option>
								<option value='no'>No</option>
							</select>
						</label>
					</span>	
					<span class='button' onclick="showHide('settings-modal')" >Settings</span>
					<span id="league-wrapper">
						<select class="local-data" id="league" onchange="saveLocalData('league-wrapper')">
						</select>
					</span>
					<span class='nowrap' id='search-wrapper'>
						<input type='text' class="local-data hidden" id='searches' value='[1][WWZbim][Her Mask][1][.1][]' />
						<span class="button" onclick="openSearchesModal();">Searches</span>
						<label>
							<span class="button">Import</span>
							<input type="file" accept=".txt" class="hidden" id='load-searches' />
						</label>
						<label>
							<span class="button" onclick="exportSearches()">Export</span>
						</label>
					</span>
				
					<span class='nowrap'>
						<label class='nowrap'>Open Sockets<input type='text' value='0' id='socket-count' disabled /></label>
						<label class='nowrap'>Queue Size<input type='text' value='0' id='queue-count' disabled /></label>
						<span class='button' onclick="startSockets()" >Start</span>
						<span class='button' onclick="stopSockets()" >Stop</span>
						<span class='button' onclick="clearDisplay()" >Clear</span>
					</span>	
					<span class='button' onclick="showHide('notes-modal');" >Notes</span>
				</div>
			</div>	
			<div class='display-window-wrapper flex-item condensed view-tab' id='display-window'>
			</div>
			<div class='display-window-wrapper flex-item condensed view-tab hidden' id='watched-display-window'>
			</div>
			
			<div class='tab-control-panel'>
				<div class='overlay-control' onclick="setCurrentWindow('display-window');"">Main</div>
				<div class='overlay-control' onclick="setCurrentWindow('watched-display-window');">Watched</div>
			</div>
			
			<div id='scroll-to-top' class='overlay-control' onclick='scrollToTop();'>Top</div>
		</div>
		<div class="hidden">
			<div class='item-display' id='item-template'>
				<div class="searchinfo">
					<span class='template-field' tf='searchinfo'></span>
					<span class='template-field' tf='refresh-button'></span>
					<div class='template-field' tf='search-comment'></div>
					<span class='template-field' tf='search-time'></span>
					<span class='template-field' tf='listing-time'></span>
				</div>
				<span class='template-field search-color' tf='searchcolor'></span>
				
				<div class='us-inline-table'>
					<div class='us-table-row'>
						<div class='us-table-cell'>
							<div class='icon-wrapper'>
								<div class='template-field icon' tf='icon'>		
								</div>
								<span class='stack-text'>																	
									<span class='template-field stack-prop' tf='item.stackSize'></span><span class='template-field stack-prop' tf='item.maxStackSize'><span class='if-present'>/</span><span class='data-target'></span></span>										
								</span>
							</div>
						</div>
						<div class='us-table-cell'>
							<div class='us-table'>
								<div class='us-table-row'>
									<div class='us-table-cell'>
										<span class='item-name-plate'>
											<span class='template-field item-rarity' tf='item.name'>
												<span class='default-text'>(Unidentified)</span>
											</span>
											<span class='template-field item-rarity' tf='item.typeLine'></span>
										</span>
										<span class='template-field ilvl' tf='item.ilvl'>
											<span class='if-present'>( ilvl: </span>
											<span class='data-target'></span>
											<span class='if-present'>)</span>
										</span>
									</div>
								</div>
								<div class='us-table-row'>
									<div class='us-table-cell'>									
										<span class='template-field' tf='item.sockets'></span>
									</div>
								</div>
								<div class='us-table-row'>
									<div class='us-table-cell'>
										<div class='extra-status'>											
											<span class='template-field corrupted' tf='item.corrupted'></span>
											<span class='template-field mirrored' tf='item.mirrored'></span>
											<span class='template-field shaped' tf='item.influences'></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class='all-item-properties'>					
					<div>
						<span class='template-field' 	tf='item.modCount' 		title='Mod Counts'> </span>
						<span class='template-field' tf='requirements.label'></span>
						<span class='template-field' tf='item.requirements.Level'>
							<span class='if-present'>lvl:</span>
							<span class='data-target data-value'></span>
						</span>
						<span class='template-field req-str' tf='item.requirements.Str'>
							<span class='if-present'>Str:</span>
							<span class='data-target data-value'></span>
						</span>
						<span class='template-field req-str' tf='item.requirements.Strength'>
							<span class='if-present'>Str:</span>
							<span class='data-target data-value'></span>
						</span>
						<span class='template-field req-int' tf='item.requirements.Int'>
							<span class='if-present'>Int:</span>
							<span class='data-target data-value'></span>
						</span>
						<span class='template-field req-int' tf='item.requirements.Intelligence'>
							<span class='if-present'>Int:</span>
							<span class='data-target data-value'></span>
						</span>
						<span class='template-field req-dex' tf='item.requirements.Dex'>
							<span class='if-present'>Dex:</span>
							<span class='data-target data-value'></span>
						</span>
						<span class='template-field req-dex' tf='item.requirements.Dexterity'>
							<span class='if-present'>Dex:</span>
							<span class='data-target data-value'></span>
						</span>
						
					</div>
					<div>	
						<div class='template-field prophecy-text' tf='item.prophecyText'></div>		
						<span class='template-field' tf='item.properties.Level'>
							<span class='if-present'>lvl:</span>
							<span class='data-target data-value'></span>
						</span>
						<span class='template-field' tf='item.additionalProperties.Experience'>
							<span class='if-present'>Exp:</span>
							<span class='data-target data-value'></span>
						</span>
						<div class='template-field' tf='item.properties.Quality'>
							<span class='if-present'>Quality:</span>
							<span class='data-target data-value'></span>
						</div>
						<div class='template-field' tf='item.properties.Chance to Block'>
							<span class='if-present'>Chance to Block:</span>
							<span class='data-target data-value'></span>
						</div>
						
						<span class='template-field' tf='item.properties.Map Tier'>
							<span class='if-present'>Map Tier:</span>
							<span class='data-target data-value'></span>
						</span>
						<span class='template-field' tf='item.properties.Item Quantity'>
							<span class='if-present'>Item Quantity:</span>
							<span class='data-target data-value'></span>
						</span>
						<span class='template-field' tf='item.properties.Item Rarity'>
							<span class='if-present'>Item Rarity:</span>
							<span class='data-target data-value'></span>
						</span>
						<span class='template-field' tf='item.properties.Monster Pack Size'>
							<span class='if-present'>Monster Pack Size:</span>
							<span class='data-target data-value'></span>
						</span>
					</div>
	
					<div>
						<span class='template-field' tf='item.extended.dps'>
							<span class='if-present'>Total dps:{</span>
							<span class='data-target data-value'></span>
							<span class='if-present'>}</span>
						</span>
						<span class='template-field' tf='item.extended.pdps'>
							<span class='if-present'>pdps:{</span>
							<span class='data-target data-value'></span>
							<span class='if-present'>}</span>
						</span>
						<span class='template-field' tf='item.extended.edps'>
							<span class='if-present'>edps:{</span>
							<span class='data-target data-value'></span>
							<span class='if-present'>}</span>
						</span>
					</div>
	
					<div>
						<span class='template-field' tf='item.properties.Critical Strike Chance'>
							<span class='if-present'>Critical Strike Chance:</span>
							<span class='data-target data-value'></span>
						</span>
						<span class='template-field' tf='item.properties.Attacks per Second'>
							<span class='if-present'>Attacks per Second:</span>
							<span class='data-target data-value'></span>
						</span>
					</div>
					<div>
						<span class='template-field' tf='item.extended.ar'>
							<span class='if-present'>Armour:</span>
							<span class='data-target data-value'></span>
						</span>
						<span class='template-field' tf='item.extended.ev'>
							<span class='if-present'>Evasion:</span>
							<span class='data-target data-value'></span>
						</span>
						<span class='template-field' tf='item.extended.es'>
							<span class='if-present'>Energy Shield:</span>
							<span class='data-target data-value'></span>
						</span>
					</div>
				</div>	
				<div>
					<div class='v-top item-mods t-left'>
						<div class='template-field enchant-mods' 	tf='item.enchantMods' 	title='Enchant'> </div>
						<div class='template-field implicit-mods' 	tf='item.implicitMods' 	title='Implicit'> </div>
						<div class='template-field fractured-mods' 	tf='item.fracturedMods' title='Fractured'> </div>
						<div class='template-field explicit-mods' 	tf='item.explicitMods' 	title='Explicit'> </div>
						<div class='template-field crafted-mods' 	tf='item.craftedMods' 	title='Crafted'> </div>
						<div class='template-field veiled-mods' 	tf='item.veiledMods' 	title='Veiled'> </div>
					</div>
				</div>
						
				<span class='item-price'>
					<span class='template-field' tf='listing.price.type'>
						<span class='default-text'>Unpriced</span>
						<span class='if-present'></span>
						<span class='data-target'></span>
					</span>
					<span class='template-field bold' tf='listing.price.amount'></span>						
					<span class='template-field bold' tf='listing.price.currency.img'>
						<span class='if-present'>x</span>
						<span class='data-target'></span>
					</span>	
					<span class='template-field bold' tf='listing.price.chaos.equiv'></span>										
				</span>
				<span class='template-field bold item-price' tf='item.total-sum-per-chaos'>				
					<span class='if-present'>(</span>
					<span class='data-target' onclick='orderByValue()'></span>			
					<span class='if-present'>s/c)</span>
				</span>		
				
				<span class='template-field' tf='whisper-button'></span>
				<span class='template-field account-profile' tf='account-profile'></span>
				<span class='template-field account-status' tf='account-status'>
					<span class='data-target'></span>
				</span>
				<span class='template-field' tf='copy-item-button'></span>
				<span class='template-field' tf='watch-item-button'></span>
				<span class='template-field bold' tf='item.total-sum'>	
					<span class='if-present item-price'>Sum: </span>
					<span class='data-target item-price' onclick='orderBySum()'></span>
				</span>	
			</div>
		</div>		
		
		<div class="modal-wrapper">
			<div class="hidden" id="settings-modal">
				<div class="modal-background" onclick="showHide('settings-modal')"></div>
				<div class="modal-content-box">
					<div class="modal-header">Settings</div>
					<div class="modal-body">	
						<div class="us-inline-table t-left">
							<div class="us-table-row">
								<div class="us-table-cell">
									Default Alert Sound
								</div>
								<div class="us-table-cell">
									<label class='nowrap'>
										<select class="local-data search-sounds" id='notification-sound'>
											<option value="" selected></option>
										</select>
									</label>
								</div>
							</div>
							<div class="us-table-row">
								<div class="us-table-cell">
									Font Size
								</div>
								<div class="us-table-cell">
									<input
											type="range" 
											class="local-data" 
											id="font-size"
											min="1" 
											max="100" 
											value="50" 
											onchange="updateFontSize()">
								</div>
							</div>
							<div class="us-table-row">
								<div class="us-table-cell">
							
								</div>
								<div class="us-table-cell">
									<div class='button' onclick="toggleView()" >View</div>
								</div>
							</div>
							<div class="us-table-row">
								<div class="us-table-cell">
									Max Items Displayed
								</div>
								<div class="us-table-cell">
									<input class="local-data" type='text' id='max-items-displayed-box' value='300' onblur="updateMaxItemsDisplayed()" />
								</div>
							</div>
							<div class="us-table-row">
								<div class="us-table-cell">
									poesessionid
								</div>
								<div class="us-table-cell">
									<input class="local-data" type='text' id='poesessionid' value='' onblur="updatePoesessionid()" />
								</div>
							</div>
							<div class="us-table-row">
								<div class="us-table-cell">
									Queue Update Speed (MS)
								</div>
								<div class="us-table-cell">
									<input class="local-data" type='text' id='queue-update-speed' value='700' onblur="updateQueue()" />
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<div>
							<div class='button' onclick="saveLocalData();showHide('settings-modal');" >Save Settings</div>
							<div class="button" onclick="showHide('settings-modal')">Close</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal-wrapper">
			<div class="hidden" id="notes-modal">
				<div class="modal-background" onclick="showHide('notes-modal')"></div>
				<div class="modal-content-box">
					<div class="modal-header">Notes</div>
					<div class="modal-body">	
						<textarea class="notes local-data"></textarea>
					</div>
					<div class="modal-footer">
						<div>
							<div class="button" onclick="saveLocalData('notes-modal');showHide('notes-modal');">Save</div>
							<div class="button" onclick="showHide('notes-modal')">Close</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<datalist id="search-categories">
		</datalist>
		<div class="hidden" id="search-string-builder">
			<div class="modal-background"></div>
			<div class="modal-content-box">
				<div class="modal-header">
					Modify Searches
					<div class="filter-panel">
						<input
							id="search-filter"
							type="text" 
							value="Filter Searches"
							list="search-categories"
							autocomplete="off"
						/>
						<div class="button" onclick="activateSearches();" title="Activate All Visible Searches">
							+
						</div>
						<div class="button" onclick="deactivateSearches();" title="Deactivate All Visible Searches">
							-
						</div>
					</div>
					
				</div>
				<div id="search-body-content" class="all-searches">
					<div class="us-table" id="all-searches-table">
						<div class="search-header-row us-table-row">
							<div class="us-table-cell">Active</div>
							<div class="us-table-cell">Url</div>
							<div class="us-table-cell">Comment</div>
							<div class="us-table-cell">Sound</div>
							<div class="us-table-cell">Volume</div>
							<div class="us-table-cell">Color</div>
							<div class="us-table-cell">Category</div>
							<div class="us-table-cell">Auto Copy</div>
							<div class="us-table-cell"></div>
						</div>
					</div>
				</div>
				<div class="add-new-search us-table">
					<div class="search-header-row us-table-row">
						<div class="us-table-cell">Active</div>
						<div class="us-table-cell">Url</div>
						<div class="us-table-cell">Comment</div>
						<div class="us-table-cell">Sound</div>
						<div class="us-table-cell">Volume</div>
						<div class="us-table-cell">Color</div>
						<div class="us-table-cell">Category</div>
						<div class="us-table-cell">Auto Copy</div>
						<div class="us-table-cell"></div>
					</div>
					<div class="us-table-row search-row" id="new-search-row">
						<div class="us-table-cell">
							<input checked="checked" class="search-control search-active" type="checkbox" value="0" onclick="checkActives(this)">
						</div>
						<div class="us-table-cell">
							<div class="us-table">
								<div class="us-table-row">								
									<div class="us-table-cell">
										<span class="button" onclick="loadSearchItems(this)">Run</span>			
									</div>
									<div class="us-table-cell">
										<input class="search-control search-url" type="text">
									</div>
									<div class="us-table-cell">
										<span class="button" onclick="openTradeWebsite(this)">Go</span>
									</div>
								</div>
							</div>						
						</div>
						<div class="us-table-cell">
							<input class="search-control search-comment" type="text">
						</div>
						<div class="us-table-cell">
							<div class="us-table">
								<div class="us-table-row">
									<div class="us-table-cell">
										<select class="search-control search-sounds" id="">
											<option></option>											
										</select>
									</div>
									<div class="us-table-cell">
										<div class="button test-sound-button" title="Test Sound" onclick="testSound(this)">?</div>
									</div>
								</div>
							</div>
						</div>
						<div class="us-table-cell">
							<input class="search-control search-volume" type="range" min="10" max="100" value="25">
						</div>
						<div class="us-table-cell">
							<input class="search-control search-color" type="color">
						</div>
						<div class="us-table-cell">
							<input class="search-control search-category" type="text" list="search-categories">
						</div>
						<div class="us-table-cell">
							<input class="search-control search-auto-copy" type="checkbox" value="1">
						</div>
						
						<div class="us-table-cell button-cell">
							<div class="button add-new-button" onclick="addNewSearchRow()">
								Add New
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<div>
						<input type="button" class="button" value="Run Actives" onclick="runActiveSearches();">
						<input type="button" class="button" value="Sort Actives" onclick="sortActiveSearches();">
						<input type="button" class="button" value="Sort Categories" onclick="sortSearchesByCategory();">
						<input type="button" class="button" value="Save" onclick="saveSearchString();">
						<input type="button" class="button" value="Cancel" onclick="showHide('search-string-builder')">
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal-wrapper">
			<div class="hidden" id="currency-ratios">
				<div class="modal-background" onclick="hideCurrencyRatios()"></div>
				<div class="modal-content-box">
					<div class="modal-header">Currency Ratios</div>
					<div id="currency-body-modal">
						<label><span>Exalted Orb</span><input id="Exalted Orb" type="text" class="local-data exa ex exalted"></label>
						<label><span>Cartographer's Chisel</span><input id="Cartographer's Chisel" type="text" class="local-data chisel cart"></label>
						<label><span>Orb of Alchemy</span><input id="Orb of Alchemy" type="text" class="local-data alch alchemy"></label>
						<label><span>Orb of Fusing</span><input id="Orb of Fusing" type="text" class="local-data fuse fus"></label>
						<label><span>Regal Orb</span><input id="Regal Orb" type="text" class="local-data regal rega"></label>
						<label><span>Orb of Annulment</span><input id="Orb of Annulment" type="text" class="local-data orb-of-annulment"></label>
						<label><span>Vaal Orb</span><input id="Vaal Orb" type="text" class="local-data vaal"></label>
						<label><span>Divine Orb</span><input id="Divine Orb" type="text" class="local-data divine div"></label>
						<label><span>Chromatic Orb</span><input id="Chromatic Orb" type="text" class="local-data chrom chrome"></label>
						<label><span>Jeweller's Orb</span><input id="Jeweller's Orb" type="text" class="local-data jew"></label>
						<label><span>Silver Coin</span><input id="Silver Coin" type="text" class="local-data silver"></label>
						<label><span>Blessed Orb</span><input id="Blessed Orb" type="text" class="local-data blesse"></label>
						<label><span>Orb of Chance</span><input id="Orb of Chance" type="text" class="local-data chance chanc"></label>
						<label><span>Orb of Augmentation</span><input id="Orb of Augmentation" type="text" class="local-data aug"></label>
						<label><span>Orb of Alteration</span><input id="Orb of Alteration" type="text" class="local-data alt"></label>
						<label><span>Scroll of Wisdom</span><input id="Scroll of Wisdom" type="text" class="local-data wis"></label>
						<label><span>Mirror of Kalandra</span><input id="Mirror of Kalandra" type="text" class="local-data mir kal"></label>
						<label><span>Mirror Shard</span><input id="Mirror Shard" type="text" class="local-data mirror-shard"></label>
						<label><span>Blessing of Chayula</span><input id="Blessing of Chayula" type="text" class="local-data blessing-chayula blessing-of-chayula"></label>
						<label><span>Ancient Orb</span><input id="Ancient Orb" type="text" class="local-data ancient-orb"></label>
						<label><span>Harbinger's Orb</span><input id="Harbinger's Orb" type="text" class="local-data harbingers-orb"></label>
						<label><span>Exalted Shard</span><input id="Exalted Shard" type="text" class="local-data exalted-shard"></label>
						<label><span>Blessing of Esh</span><input id="Blessing of Esh" type="text" class="local-data blessing-esh blessing-of-esh"></label>
						<label><span>Blessing of Uul-Netol</span><input id="Blessing of Uul-Netol" type="text" class="local-data blessing-uul-netol blessing-of-uul-netol"></label>
						<label><span>Stacked Deck</span><input id="Stacked Deck" type="text" class="local-data"></label>
						<label><span>Annulment Shard</span><input id="Annulment Shard" type="text" class="local-data annulment-shard"></label>
						<label><span>Blessing of Tul</span><input id="Blessing of Tul" type="text" class="local-data blessing-tul blessing-of-tul"></label>
						<label><span>Blessing of Xoph</span><input id="Blessing of Xoph" type="text" class="local-data blessing-xoph blessing-of-xoph"></label>
						<label><span>Splinter of Chayula</span><input id="Splinter of Chayula" type="text" class="local-data splinter-chayula splinter-of-chayula"></label>
						<label><span>Gemcutter's Prism</span><input id="Gemcutter's Prism" type="text" class="local-data gemc gcp"></label>
						<label><span>Orb of Scouring</span><input id="Orb of Scouring" type="text" class="local-data scour"></label>
						<label><span>Orb of Horizons</span><input id="Orb of Horizons" type="text" class="local-data orb-of-horizons"></label>
						<label><span>Orb of Regret</span><input id="Orb of Regret" type="text" class="local-data regret regr"></label>
						<label><span>Splinter of Uul-Netol</span><input id="Splinter of Uul-Netol" type="text" class="local-data splinter-uul-netol splinter-of-uul-netol"></label>
						<label><span>Orb of Binding</span><input id="Orb of Binding" type="text" class="local-data orb-of-binding"></label>
						<label><span>Splinter of Xoph</span><input id="Splinter of Xoph" type="text" class="local-data splinter-xoph splinter-of-xoph"></label>
						<label><span>Engineer's Orb</span><input id="Engineer's Orb" type="text" class="local-data engineers-orb"></label>
						<label><span>Splinter of Tul</span><input id="Splinter of Tul" type="text" class="local-data splinter-tul splinter-of-tul"></label>
						<label><span>Splinter of Esh</span><input id="Splinter of Esh" type="text" class="local-data splinter-esh splinter-of-esh"></label>
						<label><span>Glassblower's Bauble</span><input id="Glassblower's Bauble" type="text" class="local-data glass bauble"></label>
						<label><span>Blacksmith's Whetstone</span><input id="Blacksmith's Whetstone" type="text" class="local-data blacksmith whetstone"></label>
						<label><span>Orb of Transmutation</span><input id="Orb of Transmutation" type="text" class="local-data tra"></label>
						<label><span>Portal Scroll</span><input id="Portal Scroll" type="text" class="local-data port"></label>
						<label><span>Armourer's Scrap</span><input id="Armourer's Scrap" type="text" class="local-data armour"></label>	
					</div>
					<div class="modal-footer">
						<div>
							<input class="hidden local-data" type="checkbox" value="auto-load" id="auto-load"/><label for="auto-load" class="button">Auto</label>
							<div class="button" onclick="loadCurrency();">Update Prices</div>
							<div class="button" onclick="saveLocalData('currency-ratios');hideCurrencyRatios();">Save</div>
							<div class="button" onclick="hideCurrencyRatios();">Close</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
		
		
		<script type="text/javascript" src="./js/polyfills.js"></script>
		<script type="text/javascript" src="./js/audio.js"></script>		
		<script type="text/javascript" src="./js/connectionManager.js"></script>
		<script type="text/javascript" src="./js/searchListing.js"></script>
		<script type="text/javascript" src="./js/dView.js"></script>
		<script type="text/javascript" src="./js/itemFetcher.js"></script>
		<script type="text/javascript" src="./js/aggmain.js"></script>
		<script type="text/javascript" src="./js/webSocketWrapper.js"></script>		
		<script type="text/javascript" src="./js/leagueInfo.js"></script>
		<script type="text/javascript" src="./js/dataPersistence.js"></script>	
		<script type="text/javascript" src="./js/currencyConversion.js"></script>	
		<script type="text/javascript" src="./js/trackedStats.js"></script>
		<script type="text/javascript" src="./js/watchedItems.js"></script>
		<script type="text/javascript" src="./js/itemRequest.js"></script>
		<script type="text/javascript" src="./js/requestManager.js"></script>
		
		<script type="text/javascript" src="./js/startup.js"></script>		
	</body>
</html>
